<?php

return [
    'registration' => 'Регистрация',
    'login' => 'Авторизация пользователя',
    'forgot_password' => 'Восстановление пароля',
    'reset_password' => 'Сброс пароля',
    'personal' => 'Ваш профиль',
    'news' => 'Новости',
    'news_by_tag' => 'Новости по тегу ":tag"',
    'contacts' => 'Контакты',
    'help' => 'Помощь',
    'edit_password' => 'Смена пароля',
    'terms_of_use' => 'Пользовательское соглашение',
    'contract_for_services' => 'Договор на оказание услуг',
    'public_agreement' => 'Публичный договор',
    'handbook' => 'Справочники',
    'favorites' => 'Избранное',
    'tax_system' => 'Налоговая система',
    'reports' => 'Отчетность',
    'consultations' => 'Консультация и аналитика',
    'personal_calendar' => 'Личный календарь',
    'blanks' => 'Формы и бланки',
    'main_page' => 'Главная страница',
    'published_on_site' => 'Опубликовано на сайте',
    'normative_base' => 'Нормативная база',
    'search' => 'Результаты поиска',
    'accountant_calendar' => 'Календарь бухгалтера',
];
