<?php

return [
    'registration' => 'Registration',
    'login' => 'User authorization',
    'forgot_password' => 'Password reset',
    'reset_password' => 'Password reset',
    'personal' => 'Your profile',
    'news' => 'News',
    'news_by_tag' => 'News by tag ":tag"',
    'contacts' => 'Contacts',
    'help' => 'Help',
    'edit_password' => 'Password change',
    'terms_of_use' => 'Terms of use',
    'contract_for_services' => 'Contract for services',
    'public_agreement' => 'Public agreement',
    'handbook' => 'Handbook',
    'favorites' => 'Favorites',
    'tax_system' => 'Tax system',
    'reports' => 'Reporting',
    'consultations' => 'Consultation and analytics',
    'personal_calendar' => 'Personal calendar',
    'blanks' => 'Forms and blanks',
    'main_page' => 'Main page',
    'published_on_site' => 'Published on site',
    'normative_base' => 'Normative base',
    'search' => 'Search results',
    'accountant_calendar' => 'Accountant\'s calendar',
];
